<!DOCTypE html>
<html>
<head>
</head>
<body>

<section>
<h1>Platinum Sponsor</h1>
Department of Foreign Affairs and Trade (DFAT)
<img class="platinum" width="400" src="dfat-stacked-black.png">

<h1>Gala Sponsor</rh1>
Rio Tinto
<img class="gala" width="400" src="Rio Tinto.png"

</section>


<section>
<h1>Gold Sponsor</h1>
StudyPerth
<img class="gold" width="400" src="StudyPerth.png">

Australia-China Business Council (ACBC)
<img class="gold" width="400" src="ACBC.png">

COnfucius Institue
<img class="gold" width="400" src="Confucius Institute at UWA.png">

</section>

<section>

<h1>Silver Sponsors</h1>

Perth Convention Bureau
Tourism Western Australia
City of Perth

<section>

<h1>Venue Partners</h1>
Campus Perth
Mintern Ellison
DFAT
Rio Tinto
Squire Patton Boggs
The City of Perth
Department of Jobs, Tourism, Science and Innovation

<h1>Beverage Partners</h1>
Vasse Felix
Little Creatures

<h1>Gift Partners</h1>
Southern Forests Honey
Port Adelaide
Maybe GCP Hospitality

</body>
</html>
